# QuartzSchedularWithSpring

quartz-schedular-with-spring/: pom.xml
quartz-schedular-with-spring/src/main/java/: application.properties  schedule-config.xml
quartz-schedular-with-spring/src/main/java/com/shrey32/: SimpleCronTrigger.java  SimpleJob.java  SimpleTask.java
